services:
  db:
    image: postgres:15-alpine
    hostname: ${POSTGRES_HOSTNAME}
    container_name: postgres_db
    restart: always
    user: ${POSTGRES_USER}
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - postgres-db:/var/lib/postgresql/data
    networks:
      - sergey_net
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

  adminer:
    image: adminer:4.8.1
    hostname: adminer
    container_name: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - sergey_net

volumes:
  postgres-db:

networks:
  sergey_net:
    name: sergey_net
